<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<p>welcome to the best website!</p>
	<ul>
		<li>Nice Shoes</li>
		<li>Nice hair</li>
		<li>Nice Brain</li>
	</ul>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<!-- insert hello world here -->

		<img src="https://vignette.wikia.nocookie.net/ducksong/images/5/55/DuckFullBody.png/revision/latest/top-crop/width/360/height/450?cb=20200401190134" id = duckPng>

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">
			
			Message:
			<input type="textarea">
			
			<input type="submit">
			
		<h3>How did you hear about us?</h3>	
		</form>
		<form action="checkbox">
			Friend
			<input type="checkbox" name ="Friend" id ="Friend">
			Google
			<input type="checkbox" name ="Google">
			Other
			<input type="checkbox">
		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>